{
  "configurations": [
    {
      "name": "MINGW64",
      "compilerPath": "D:/dev-vcv/msys64/mingw64/bin/g++.exe",
      "compilerArgs": ["-std=c++17"],
      "intelliSenseMode": "windows-gcc-x64",
      "cppStandard": "c++17",
      "includePath": [
        "${workspaceFolder}/src",
        "D:/dev-vcv/Rack-SDK/include",
        "D:/dev-vcv/Rack-SDK/dep/include",
        "D:/dev-vcv/msys64/mingw64/include",
        "D:/dev-vcv/msys64/mingw64/include/c++/16.1.0",
        "D:/dev-vcv/msys64/mingw64/include/c++/16.1.0/x86_64-w64-mingw32"
      ],
      "defines": [
        "_USE_MATH_DEFINES",
        "ARCH_WIN"
      ]
    }
  ],
  "version": 4
}
